<service name="ELongTrainOffline">  
    <description>  
        HelloWorld Service Example
    </description>  
    <parameter name="ServiceClass">  
        com.cm.service.ELongTrainOffline
    </parameter>  
    <operation name="updateAction">  
        <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />  
    </operation>  
</service>