#收单下单时间限制
shoudantimecontrol=07:00-23:00
#哪个平台 kt[空铁] tc[同程]
pingtai=tc

#访问下单地址 同程
tc_createorderurl=http://tctrainorder.hangtian123.net/cn_interface/tcTrain
#访问下单地址 空铁
kt_createorderurl=http://trainorder.ws.hangtian123.com/cn_interface/tcTrain
#访问下单地址 淘宝
tb_createorderurl=http://121.41.171.147:30002/cn_interface/TaobaoTarinMonitor

